[tox]
envlist = py{27,34,35,36}

[pytest]
norecursedirs = .cache .tox
addopts = --junitxml='junitxml_report/report.xml' -vvv
minversion = 2.8

[flake8]
max-line-length = 79

[testenv]
basepython=python3.6

passenv =
    GAW_SCOPES
    GAW_CLIENT_SECRET_FILE_PATH

deps =
  -rrequirements/test.txt

commands =
    python setup.py check
    flake8 gmail_api_wrapper/ tests/
    coverage erase
    py.test --cov=gmail_api_wrapper -n auto --durations=100 tests/{posargs}
    coverage html
    coverage report --fail-under 100
sitepackages = False
